# Periodicity

./: .gitignore  Periodicity.sln  README.md
samples/Sample2/: App.axaml  App.axaml.cs  Program.cs  Sample2.csproj  ViewLocator.cs
samples/Sample2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/Sample2/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PRDCT.Core/: Converter.cs  Ellipsoid.cs  PRDCT.Core.csproj  Periodicity.Core.csproj  SuperSunTest.cs  TMyDate.cs  TempOrbit.cs  Utilities.cs
src/PRDCT.Core/BaseObjects/: AreaTarget.cs  BaseObject.cs  Satellite.cs  Scenario.cs  Sensor.cs
src/PRDCT.Core/Core/: Band.cs  BaseEntity.cs  Node.cs  Orbit.cs  OrbitState.cs  Region.cs  Satellite.cs  Sensor.cs  Sun.cs  Track.cs
src/PRDCT.Core/Data/: Data.cs
src/PRDCT.Core/DateTime/: TMyDate.cs
src/PRDCT.Core/Globals/: Coords.cs  Globals.cs  Julian.cs
src/PRDCT.Core/Periodicity/: PRDCTBandCutter.cs  PRDCTConditionSun.cs  PRDCTCore.cs  PRDCTEngineIvals.cs  PRDCTEngineRegionCuts.cs  PRDCTEngineTimeIvals.cs  PRDCTInterval.cs  PRDCTRegion.cs  PRDCTRegionCutter.cs  PRDCTSatellite.cs  PRDCTSensor.cs  PRDCTTrackCutter.cs  Periodicity.EngineIvals.cs  Periodicity.EngineRegionCuts.cs  Periodicity.EngineTimeIvals.cs  Periodicity.SunTerrain.cs  Periodicity.cs  PeriodicitySunTerrain.cs  PeriodicityUtility.cs
src/PRDCT.Core/Properties/: AssemblyInfo.cs
src/PRDCT.Core/Scenario/: ObjectHeader.cs  Scenario.cs  ScenarioManager.cs  ScenarioSerializator.cs
src/PRDCT.Core/TEST/: ASTROPUZ.cs  ASTROPUZ_ANALIZ.cs  ASTROPUZ_ASTRONOMY.cs  Class1.cs  CoverageDefinition.cs
src/PRDCT.Core/Utilities/: BandCutter.cs  (+3 more)
(+17 files in other folders)
